.app{
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  text-align: center;
  color: #2c3e50;
  margin-top: 60px;
  background-color: aqua;
  .map {
    width: 500px;
    height: 300px;
    background-color: #eefd22;
  }
}
